<!-- designed for Iphone SE-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Pages -->
    <link rel="stylesheet" href="../stylesheets/berichten.css">
    <link rel="stylesheet" href="../stylesheets/global.css">
    <link href="https://www.dafontfree.net/embed/YmVybGluLXNhbnMtZmItZGVtaS1ib2xkJmRhdGEvMTMvYi82NDUzNi9CUkxOU0RCLlRURg"
        rel="stylesheet" type="text/css" />

    <title>Home</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>

    <script>
        $(function () {
            $("#header").load("../sections/header.html");
            $("#footer").load("../sections/footer.html");
        });
    </script>
</head>

<body>
    <!-- Page Content -->
    <div id="header"></div>


    <div class="cells infoContainer" id="textBox">
        <a class="header2Text">Jouw berichten</a>
    </div>

    <div class="contactContainers">
        <div class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Lily James</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person1.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack">Uitnodiging voor koffie.</a>
            </div>
            <div class="denyImgBox">
                <img class="denyImage">
            </div>
            <div class="acceptImgBox inviteAccept">
                <img class="acceptImage">
            </div>
        </div>
        <div class="cells contentInContactContainer" id="autoCell1">
            <div class="textNameBox">
                <a class="defaultTextBlack">Mary Lu</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person2.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack">Uitnodiging voor koffie.</a>
            </div>
            <div class="denyImgBox">
                <img class="denyImage">
            </div>
            <div class="acceptImgBox inviteAccept">
                <img class="acceptImage">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Johan de Kok</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person3.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Dirk Koudenburg</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person4.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Rik Elderen</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person5.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Linda Gerwen</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person6.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Maria Liese</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person7.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Ronald Potter</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person8.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Karin Bloom</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person9.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
        <div onclick="window.location.href='./individueelBericht.html';" class="cells contentInContactContainer">
            <div class="textNameBox">
                <a class="defaultTextBlack">Melle Ros</a>
            </div>
            <div class="imgBox">
                <img class="profileImage" src="../media/images/people/person10.jpeg">
            </div>
            <div class="textInfoBox">
                <a class="defaultTextBlack"></a>
            </div>
            <div class="denyImgBox">
                <img class="">
            </div>
            <div class="acceptImgBox">
                <img class="">
            </div>
        </div>
    </div>

    <div class="whiteSpaceSmall"></div>

    <div class="popupRequestAchtergrond" id="popupConfirmSend">
        <div class="popupContent">
            <a class="textWhite textAlign">Soort uitnodiging: Koffie</a> <br>
            <a class="textWhite textAlign">Locatie: Bij Lily thuis</a> <br>
            <a class="textWhite textAlign">Tijd: Avond</a>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../scripts/berichten.js"></script>
</body>

</html>